body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    line-height: 2;
    text-align: center;
}
.main-box {
    text-align: center;
    width: 100%

}

h1 {
    font-weight: bold;
}

h2 {
    font-weight: bold;
}

h3 {
    font-weight: bold;
}

/*header styling*/
header {
    height: 69px;
    min-width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
}
header img {
    display: inline-flex;
    justify-content: flex-start;
    height: 50px;
    
}

header nav li{
    display: inline-flex;
    justify-content: flex-end;
    margin: 5px;
}

/*mission section*/
#mission {
    background-image: url("./../images/img-mission-background.webp");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 40px;
    min-height: 700px;
    min-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mission div {
    display: inline;
    width: 100%;
    background-color: black;
}

/*featured-tea section*/
#featured-tea {
    background-size: cover;
    min-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#featured-tea .flex-box div {
    margin: 20px;
    text-align: center;
}
#featured-tea div img {
    max-width: 300px;
    max-height: 200px;
}

/*locations sections*/
#locations {
    text-align: center;
}

#locations .content {
    background-image: url("./../images/img-locations-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    min-width: 1200px;
    display: flex;
    justify-content: space-around;
}
#locations .flexbox div{
    min-width: 300px;
    min-height: 300px;
    background-color: black;
}

/*footer sections*/
#contact {
    text-align: center;
    height: 200px;
}

#copyright {
    margin: 20px;
    text-align: left;
}